# reto_synopsis2

eval-synopsis-v2.0/server-config/: .gitignore  HELP.md  build.gradle  build.sh
eval-synopsis-v2.0/server-config/src/main/java/pe/com/cma/config/: ServerConfigApplication.java  ServletInitializer.java
eval-synopsis-v2.0/server-config/src/main/resources/: application.yml
eval-synopsis-v2.0/server-config/src/test/java/pe/com/cma/config/: ServerConfigApplicationTests.java
eval-synopsis-v2.0/transpselva-access/: build.gradle  local_history.patch  settings.gradle
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/: ApiAccessApplication.java  ServletInitializer.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/config/: SecurityConfig.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/controller/impl/: AccessController.java  ClientController.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/controller/request/: LoginRequest.java  LogoffRequest.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/controller/response/: Response.java  Status.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/dao/model/: Client.java  Role.java  User.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/enumeration/: AccessCodeEnum.java  AccessContext.java  AccessPropsEnum.java  RoleType.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/exception/: AccessLogicException.java  JwtAuthenticationException.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/repository/: ClientRepository.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/security/dto/: AccessResult.java  SecurityInfo.java  SecurityRequest.java  SecurityToken.java  UserInfo.java  UserRole.java  UserWrapper.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/security/impl/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/service/: ClientService.java  LoginService.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/service/dto/: ClientDTO.java  LoginDTO.java  UserRoleDTO.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/service/impl/: ClientServiceImpl.java  LoginServiceImpl.java
eval-synopsis-v2.0/transpselva-access/src/main/java/pe/com/cma/apiaccess/utils/: GenConstants.java
eval-synopsis-v2.0/transpselva-access/src/main/resources/: bootstrap.yml
eval-synopsis-v2.0/transpselva-access/src/test/java/pe/com/cma/apiaccess/: ApiAccessApplicationTests.java
(+12 files in other folders)
