#Variables globales
DEV_HOME=/otp/transpselva-access/logs

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %C{1}.%M:%L - %m%n
LEVEL_LOG=info
MAX_FILE_LOG_SIZE=5MB
SAVE.DAYS=7
LOGS.CLEAR=true
FILE_NAME_LOG=transpselva-access
FILE_SAVE_LOG=${DEV_HOME}/${FILE_NAME_LOG}.log
FILE_SAVE_BACKUP=${DEV_HOME}/archived/${FILE_NAME_LOG}.%d{yyyy-MM-dd}.%i.log